# === 환경 설정 ===
ENVIRONMENT=development

# === 프로젝트 정보 ===
PROJECT_NAME=Elice Board API
VERSION=1.0.0
API_V1=/api/v1

# === 데이터베이스 설정 ===
DATABASE_URL=postgresql://developer:devpassword@postgres:5432/developer

# === Redis 설정 ===
REDIS_URL=redis://redis:6379/0

# === 보안 설정 ===
SECRET_KEY=elice-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
